<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midway Self Storage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Midway Self Storage</h1>
    </header>
    <main>
			<button id="payBillBtn" class="square-btn"><span>Pay bill 💵</span></button>
<button id="uHaulBtn" class="square-btn"><span>U-Haul 🚚</span></button>
<button id="learnMoreBtn" class="square-btn"><span>Learn more 🧠</span></button>

    </main>
</body>
</html>
